{
  "name": "capstone-project-zapolsky",
  "version": "1.0.0",
  "description": "Online Learning Platform",
  "repository": {
    "type": "git",
    "url": "git@autocode.git.epam.com:boris.zapolsky/capstone-project-template.git"
  },
  "license": "ISC",
  "author": "Boris Zapolsky",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass-dev": "sass --watch --update --style=expanded assets/scss:assets/css",
    "sass-prod": "sass --no-source-map --style=compressed assets/scss:assets/css",
    "lint": "eslint .",
    "lint:style": "stylelint '**/*.scss' --fix",
    "lint:all": "npm run lint && npm run lint:style",
    "serve": "http-server",
    "build": "sass assets/scss/main.scss assets/css/main.css --style=compressed"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "eslint": "^9.24.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "globals": "^16.0.0",
    "http-server": "^14.1.1",
    "sass": "^1.86.0",
    "stylelint": "^16.18.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1"
  }
}
